# EMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aliosmanarslan/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliosmanarslan/emarket/: MainActivity.kt
app/src/main/java/com/aliosmanarslan/emarket/base/: BaseViewModel.kt
app/src/main/java/com/aliosmanarslan/emarket/data/: Cart.kt  Product.kt
app/src/main/java/com/aliosmanarslan/emarket/data/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/aliosmanarslan/emarket/service/: ProductAPI.kt  ProductAPIService.kt
app/src/main/java/com/aliosmanarslan/emarket/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/aliosmanarslan/emarket/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/aliosmanarslan/emarket/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/aliosmanarslan/emarket/ui/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/aliosmanarslan/emarket/utils/: CartUpdateListener.kt  Constant.kt  CustomSharedPreferences.kt  ProductClickListener.kt  Util.kt
app/src/main/res/drawable/: image_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_favorite.xml  fragment_product.xml  fragment_product_detail.xml  item_cart.xml  item_favorite.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: country_navigation.xml  product_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aliosmanarslan/emarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
